# otus-java-2018-04-lobanov

./: .travis.yml  LICENSE  README.md  pom.xml
L01.1-maven/: Dockerfile  README.md  pom.xml
L01.1-maven/src/main/java/ru/otus/l011/: Greeter.java  Main.java
L01.1-maven/src/main/resources/: application.conf
L01.1-maven/src/test/java/ru/otus/l011/: GreeterTest.java
L02.1-memory/: README.md  pom.xml
L02.1-memory/src/main/java/ru/otus/l021/: Main.java
L02.1-memory/src/main/java/ru/otus/l021/measuring/: JAMemoryMeter.java  MeasuringService.java  Meter.java
L02.1-memory/src/main/java/ru/otus/l021/report/: ConsoleReporter.java  SizeReporter.java
L02.1-memory/src/main/java/ru/otus/l021/supply/: ArraySupplier.java  CollectionSupplier.java  MeasurableObject.java  ObjectsSupplier.java  SingleObjectSuppler.java
L02.1-memory/src/main/resources/: application.conf
L02.2-additional/: README.md  pom.xml
L03.1-memory/: README.md  pom.xml
L03.1-memory/src/main/java/ru/otus/l031/: Main.java
L03.1-memory/src/main/java/ru/otus/l031/measuring/: JAMemoryMeter.java  MeasuringService.java  Meter.java
L03.1-memory/src/main/java/ru/otus/l031/report/: ConsoleReporter.java  SizeReporter.java
L03.1-memory/src/main/java/ru/otus/l031/supply/: ArraySupplier.java  CollectionSupplier.java  MeasurableObject.java  ObjectsSupplier.java  SingleObjectSuppler.java
L03.1-myarraylist/: README.md  pom.xml
L03.1-myarraylist/src/main/java/ru/otus/l051/: MyArrayList.java
L03.1-myarraylist/src/main/resources/: logback.xml
L03.1-myarraylist/src/test/java/ru/otus/l051/: MyArrayListTest.java
L03.2-additional/: README.md  pom.xml
L03.2-additional/src/test/java/: ArrayCopyTutorTest.java  StringTutorTest.java
L04.1-gc/: README.md  gc.ipynb  pom.xml
L04.1-gc/src/main/java/ru/otus/l041/: GCLogApplication.java  Main.java
L04.1-gc/src/main/java/ru/otus/l041/gclog/: GCLogTask.java  GCLogger.java  GCLoggers.java  Slf4jGCLogger.java  SlfjGCLogger.java
L04.1-gc/src/main/java/ru/otus/l041/gclog/data/: GCLogData.java
L04.1-gc/src/main/java/ru/otus/l041/gclog/format/: GCLogFormatException.java  GCLogFormatter.java  GCLogFormatters.java  JsonGCLogFormatter.java
L04.1-gc/src/main/java/ru/otus/l041/leak/: Leakers.java  ListMemoryLeaker.java  MemoryLeaker.java
L04.1-gc/src/main/resources/: application.conf  logback.xml
L04.1-gc/src/test/java/ru/otus/l041/gclog/data/: GCLogDataTest.java
L04.1-gc/src/test/java/ru/otus/l041/gclog/format/: JsonGCLogFormatterTest.java
L05.1-myarraylist/: README.md  pom.xml
L05.1-myarraylist/src/main/java/ru/otus/l051/: MyArrayList.java
L05.1-test/: README.md  pom.xml
L05.1-test/src/main/java/ru/otus/test/: After.java  Before.java  Test.java  TestEngine.java  TestException.java  TestRunner.java
L05.1-test/src/main/java/ru/otus/test/example/: Example.java  Main.java
L05.1-test/src/main/java/ru/otus/test/report/: TestReporter.java  TestReporterImpl.java
L05.1-test/src/test/java/ru/otus/test/: TestEngineTest.java  TestRunnerTest.java
L05.1-test/src/test/java/ru/otus/test/probes/: TestProbe1.java  TestProbe2.java
L05.1-test/src/test/java/ru/otus/test/report/: TestReporterImplTest.java
L06.1-atm/: README.md  pom.xml
L06.1-atm/src/main/java/ru/otus/atm/: ATM.java  ATMException.java  ATMFactory.java  ATMImpl.java  Banknote.java
L06.1-atm/src/main/java/ru/otus/atm/cassette/: Cassette.java  CassetteFactory.java  CassetteImpl.java
L06.1-atm/src/main/java/ru/otus/atm/charge/: ChangeProcessor.java  ChangeProcessorFactory.java  MinCountChangeProcessor.java
L06.1-atm/src/main/java/ru/otus/atm/denomination/: Denomination.java  RubleDenomination.java
L06.1-atm/src/main/resources/: logback.xml
L06.1-atm/src/test/java/ru/otus/atm/: ATMImplTest.java
L06.1-atm/src/test/java/ru/otus/atm/cassette/: CassetteImplTest.java
L06.1-atm/src/test/java/ru/otus/atm/charge/: MinCountChangeProcessorTest.java
